/*!
 * description: 土曼科技
 * require: uicn.css
 * relevancy:
 *
 * date: 2016-05-06
 * update: (2016-XX-XX XX:XX)
 */

/* public banner*/
body{background: #fff;}
input:focus{outline: none;border: none;box-shadow:none;}
.wpn{width: 937px;margin: 0 auto;}
.btn {outline: none;display: inline-block;line-height: 1.42857143; line-height: 20px;letter-spacing: 1px;font-size: 14px;text-align: center;white-space: nowrap;vertical-align: middle;cursor: pointer;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;background-image: none; border: none;border-radius: 2px; 
}
.pt90{padding-top: 90px;}
/*尾部*/
.footer{width: 100%;text-align: center;padding-top:10px;padding-bottom: 60px;}
.footer>i{font-size:68px;color: #dce6ee;}
.footer>p{font-size: 12px;color: #dce6ee;}
/*弹框*/
.modal_Box{padding: 40px;margin: 0 auto;border-radius: 2px;width: 425px;}
.modal_Box>span{cursor: pointer; position: absolute; width:35px;height: 35px;top:20px;right:20px;background: #fff;border-radius:50%;display: inline-block;}
.modal_Box>span:hover{background:#3499da;transition: all .2s;}
.modal_Box .icon-close{font-size: 18px;color:#959ea7;top:8px;left:8.5px;}
.modal_Box>span:hover .icon-close{color:#fff;}
.modal_Box .main{padding-top: 40px;}
.modal_Box form input{width:398px;height: 50px;border:1px solid #eaedf0;line-height: 50px;padding-left:20px;font-size: 16px;color: #212f3f; }
.modal_Box form input:focus{border:1px solid #2b85d1;}
::-webkit-input-placeholder{color: #eaedf0;}

.modal_Box .main .sex .left input{width:208px;margin-right: 45px;}
.sex .right>span{display: inline-block;padding-top:15px;margin-right:0;font-size: 16px;color: #2d3e4f;}
.sex .right>span.man{margin-right:38px;}
.sex .right>span strong{font-weight: normal;}
.sex .right>span>em{width:19px;height: 19px;border-radius: 50%;border: 1px solid #bec4c8;box-shadow: 0 1px 3px rgba(0,0,0,.1) inset;display: inline-block;cursor: pointer;}
.sex .right>span>strong{margin-left: 15px;}
.sex .right>span.on>em{border: 7px solid #3498db;width: 7px;height: 7px;box-shadow: 0 1px 3px rgba(0,0,0,.1) inset;}
.sex .right>span>em>input[type="radio"]{cursor: pointer;height: 20px;width: 20px;opacity: 0;}
.modal_Box form p{padding-top:25px; }
.modal_Box .main .btn_list{width: 420px;height: 50px; background: #3499da;color: #fff;font-size: 16px;font-weight: bold;border-radius: 2px;margin-top: 20px;}
/*头部*/
.banner {position:relative;min-width:1180px; margin: 0 auto; height:800px; background: url("../tuman/bg.png") no-repeat center center;}
.header-wp { width:100%;height: 56px;border-bottom: 2px solid #dfdfdf; background:#fff;z-index:2; position:relative;}
.hd { width: 937px; margin: 0 auto; }
.hd ul { float: left;height:56px; }
.hd li { float: left;}
.hd li a { display: block; height: 51px;padding: 0 12px 0 12px;  font-size: 18px; color:#333333; line-height: 56px; text-align: center;border-bottom: 5px solid #fff;margin-right: 75px; }
.hd li.on a,
.hd li a:hover { color: #333333;border-bottom:5px solid #3690ff;}
.hd .btn { float: left; width: 150px; height: 48px; font-size: 22px; color: #fff; line-height: 48px; text-align: center; background-color: #3690ff;margin-top: 4px;}
/*标题*/
.th{width: 100%;display: block;height:42px;border-bottom: 1px solid #3690ff;text-align: left;}
/*内容*/
.content{text-align: center;}
.content>.tip img{padding-top: 56px;padding-bottom: 80px;}
/*活动时间*/
.active_time>.warp>img{padding-top:45px;padding-bottom: 83px;}
/*大赛奖品*/
.prize>.warp>ul{display: inline-block;padding-top: 35px;}
.prize>.warp>ul li{float: left;width: 245px;margin-right: 100px;margin-bottom: 40px;}
.prize>.warp>ul li:nth-child(3n){margin-right: 0;}
.prize>.warp>ul li .bot>p{width: 182px;margin: 0 auto;font-size: 24px;color: #3690ff;}
.prize>.warp>ul li .bot>p>b{font-weight: normal;display: inline-block;}
.prize>.warp>ul li .bot>p>b>span{font-size: 20px;color: #333333;line-height: 20px;}
.prize>.warp>ul li .bot>p>b>em{font-size: 14px;color: #999999;line-height: 20px;margin-left: 5px;}
/*大赛评委*/
.jury .warp{padding-top: 75px;padding-bottom: 15px;}
.jury .warp ul{display: inline-block;}
.jury .warp ul li{float: left;margin-right:60px;margin-bottom:60px;width: 138px;}
.jury .warp ul li:last-child{margin-right: 0px;}
.jury .warp ul li .top{background:#fff; display: inline-block; width:110px;height: 110px;overflow: hidden;border-radius: 50%;margin-bottom: 15px;}
.jury .warp ul li .top img{width: 100%;height: 100%;}
.jury .warp ul li .bot .p1{font-size: 20px;color: #3690ff;}
.jury .warp ul li .bot .p2,.jury .warp ul li .bot .p2 a{font-size: 13px;color: #666666;}
.jury .warp ul li .bot .p2 a:hover{color:#3690ff;transition:all .5s; }
/*优秀作品*/
.woe .more{text-align: right;padding-top: 15px;}
.woe .more a{font-size: 24px;color:#3690ff;}
.woe .warp ul{display: inline-block;padding-top: 30px;padding-bottom: 70px;}
.woe .warp ul li{text-align: left;}
/*主办方*/
.org ul{display: inline-block;padding-top: 30px;margin-left:40px; }
.org ul li{float: left;}
.org ul li .icon-uicn{color: #3498db;font-size:120px;}
.org ul li img{margin-top: 30px;margin-left: 45px;}

/************************************规则***********************************************/

.rule{padding-top: 57px;text-align: left;}
.rule .main{padding-top: 10px;}
.rule .main.on{padding-top:20px;} 
.rule .main p{font-size: 16px;color: #666666;line-height: 25px;}
.rule .main p span{font-size: 18px;color: #333333;padding-bottom: 10px;padding-top: 20px; display: block;}
.rule .main p em{font-size: 16px;color: #333333;}
.rule .main p img{padding-top: 45px;padding-bottom: 45px;}
.rule .main p .download{width:172px;height: 56px;font-size: 22px;color: #fff;background-color: #3690ff;text-align: center;line-height: 56px;display:block;margin: 65px auto; }
.rule .main.contact{text-align: center;}
.rule .main.contact img{display: inline-block;padding-top: 70px;padding-bottom: 40px;}

/************************************作品展示***********************************************/

.show{text-align: center;padding-top: 64px;}
.show .tab_t{display: inline-block;}
.show .tab_t a{float: left;width: 235px;height: 61px;display: inline-block;}
.show .tab_t a.won{margin-right:109px;background:url(../tuman/won.jpg) no-repeat;}
.show .tab_t a.all{background:url(../tuman/all.jpg) no-repeat;}
.show .tab_t a.won.on,.show .tab_t a.won:active{background:url(../tuman/won_1.jpg) no-repeat;}
.show .tab_t a.all.on,.show .tab_t a.all:active{background:url(../tuman/all_1.jpg) no-repeat;}

.show .main_warp ul{display: inline-block;padding-top: 60px;}
.show .main_warp ul li{margin-left: 30px;margin-bottom: 30px;}

/************************************设计要求***********************************************/

.design_main{
    margin-top: 65px;
}
.design_main .th{
    height: 30px;
    border-bottom: none;
}
.design_main .size .content img{
    margin-top: 45px;
    margin-bottom: 100px;
}
.design_main .competition .th,.design_main .require .th{
    margin-bottom: 30px;
}
.design_main p{
    line-height: 1;
}
.design_main .competition{
    margin-bottom: 100px;
}
.design_main .design_info{
    margin-left: 6px;
}
.design_main .p_title{
    font-size: 18px;
    color: #333333;
    margin-bottom: 15px;
}
.design_main .p_title1{
    margin-top: 23px;
}
.design_main .p_info{
    font-size: 16px;
    color: #666666;
    margin-bottom: 14px;

}
.design_main .p_info1{
    line-height: 1.5;
}
.design_main .p_info span{
    color: #3690ff;
}
.design_main .require .content{
    margin-top: 75px;
    margin-bottom: 180px;
}




.gif{position:absolute;width: 464px;height: 240px;bottom: 0;left:50%;margin-left:-232px;}
.posj{position: absolute;width: 464px;height: 240px;bottom: 0;left: 50%;margin-left: -232px;}







